[build_scripts]
executable = /usr/bin/env python3
[develop]
executable = /usr/bin/env python3
script_dir=$base/lib/so101
[install]
install_scripts=$base/lib/so101

[test]
executable = /usr/bin/env python3